{
    "name": "kouma",
    "version": "1.0.7",
    "private": true,
    "workspaces": [
        "client",
        "dashboard"
    ],
    "scripts": {
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix-dangerously",
        "format": "oxfmt ."
    },
    "devDependencies": {
        "@types/bun": "^1.3.11",
        "oxfmt": "^0.42.0",
        "oxlint": "^1.57.0",
        "typescript": "^6.0.2"
    }
}
